# tolegal

legado_goias/nfg/: .project  pom.xml
legado_goias/nfg/src/main/groovy/gov/goias/controllers/: AdminController.groovy  NaturalController.groovy  PreCidadaoController.groovy
legado_goias/nfg/src/main/java/gov/goias/bindings/: ConsultarCPFP3.java  ConsultarCPFP3Response.java  ConsultarCPFP3TResponse.java  ObjectFactory.java
legado_goias/nfg/src/main/java/gov/goias/cache/: CCEContribuinteCache.java  EmpresaParticipanteCache.java
legado_goias/nfg/src/main/java/gov/goias/config/: AppInitializer.java  Boot.java  DataSourceConfig.java  Loader.java
legado_goias/nfg/src/main/java/gov/goias/controllers/: AdminBaseController.java  AdminController.java  BaseController.java  BatchController.java  BilhetesController.java  BuscaController.java  CadastroCfopController.java  CadastroCnaeController.java  CadastroDeContribuintesController.java  CadastroSorteioController.java  CidadaoController.java  ContatoGanhadoresController.java  ContribuinteController.java  EcfController.java  HomeController.java  InfoConvHomologController.java  LoginContadorController.java  LoginPortalSefazController.java  MFDController.java  MensagensController.java  MensagensUsuarioController.java  MonitorController.java  NotaController.java  PremiacaoController.java  PremiacaoUsuarioController.java  ReclamacaoController.java  ReclamacaoUsuarioController.java  RegrasPontuacaoESorteioController.java  TotaisCadastradosController.java  UsuarioController.java  WebserviceCadastro.java
legado_goias/nfg/src/main/java/gov/goias/dtos/: DTOBilhetePessoa.java  DTOCnaeAutorizado.java  DTOContribuinte.java  DTODescadastramentoUsuario.java  DTOEmpresaParticipante.java  DTOGENTelefonePessoa.java  DTOPremiacao.java  DTOPremiacaoPortal.java  DTOSubclasseCnae.java  DTOTotaisCadastrados.java  DTOUsuarioPortalAsp.java  DTOValidacaoTrocaCnae.java
legado_goias/nfg/src/main/java/gov/goias/entidades/: BilhetePessoa.java  CCEClasseCnae.java  CCEContribuinte.java  CCEContribuinteCnae.java  CCEDivisaoCnae.java  CCEGrupoCnae.java  CCESecaoCnae.java  CCESubClasseCnae.java  CfopAutorizado.java  CnaeAutorizado.java  ComplSituacaoReclamacao.java  ContaBancariaPremio.java  DestinatarioMensagem.java  DocumentoFiscalDigitado.java  DocumentoFiscalParticipante.java  DocumentoFiscalReclamado.java  ECF.java  EmpresaParticipante.java  GENAgenciaBancaria.java  GENBanco.java  GENCfop.java  GENCredencialUsuario.java  GENEmailPessoa.java  GENEmpresa.java  GENMunicipio.java  GENPessoa.java  GENPessoaFisica.java  GENPessoaJuridica.java  GENTelefonePessoa.java  GENTipoLogradouro.java  GENUf.java  MFDArquivoMemoriaFiscal.java  Mensagem.java  MotivoReclamacao.java  NFEIdentificacao.java  PessoaParticipante.java  PontuacaoDocumentoFiscalPessoa.java  PontuacaoExtraPessoa.java  PontuacaoPessoa.java  PremioBilhete.java  (+9 more)
legado_goias/nfg/src/main/java/gov/goias/exceptions/: GlobalExceptionController.java  NFGException.java  PageErrorController.java
legado_goias/nfg/src/main/java/gov/goias/interceptors/: AdminInterceptor.java  CertificateInterceptor.java  CidadaoCertificateInterceptor.java  CidadaoInterceptor.java  ContadorInterceptor.java  PortalInterceptor.java
legado_goias/nfg/src/main/java/gov/goias/listeners/: CertificadoSessionListener.java  SessionListener.java
legado_goias/nfg/src/main/java/gov/goias/mappers/: MapperDTOBilhetePessoa.java  MapperDTOContatoGanhadores.java  MapperDTODocumentoFiscalReclamado.java  MapperDTOPremiacao.java
legado_goias/nfg/src/main/java/gov/goias/persistencia/: BilhetePessoaRepository.java  CCEClasseCnaeRepository.java  CCEContribuinteCnaeRepository.java  CCEContribuinteRepository.java  CCEDivisaoCnaeRepository.java  CCEGrupoCnaeRepository.java  CCESubClasseCnaeRepository.java  CfopAutorizadoRepository.java  CnaeAutorizadoRepository.java  ContaBancariaPremioRepository.java  DocumentoFiscalDigitadoRepository.java  DocumentoFiscalReclamadoRepository.java  EcfRepository.java  EmpresaParticipanteRepository.java  GENAgenciaBancariaRepository.java  GENBancoRepository.java  GENCredencialUsuarioRepository.java  GENEmailPessoaRepository.java  GENEmpresaRepository.java  GENPessoaFisicaRepository.java  GENTelefonePessoaRepository.java  GenericRepository.java  HistoricoRepository.java  IDao.java  IRepositorioPessoaFisica.java  JdbcMappable.java  MFDArquivoMemoriaFiscalRepository.java  MensagemRepository.java  MonitorRepository.java  MunicipioRepository.java  ParametrosRepository.java  PessoaParticipanteRepository.java  PremioBilheteRepository.java  RFEPessoaFisicaRepository.java  RegraPontuacaoDocumentoFiscalRepository.java  RegraSorteioRepository.java  TipoLogradouroRepository.java  UfRepository.java
legado_goias/nfg/src/main/resources/: development.properties  environment.properties  homolog.properties  production.properties  rpcnatural.properties
legado_goias/nfg/src/main/resources/schemas/: ConsultarCPF.wsdl
legado_goias/nfg/src/main/resources/scripts/: removeEnviados.groovy  scriptMFD.groovy
legado_goias/nfg/src/main/resources/sqls/: empresaParticipanteFast.sql
legado_goias/nfg/src/main/webapp/WEB-INF/: data-access-config.xml  dispatcher-servlet.xml  thymeleaf-config.xml  web.xml
legado_goias/nfg/src/main/webapp/WEB-INF/views/: cadastro-cnae.html  cadastro-contribuintes.html  form-login.html  index.html  premiacaoPortal.html
legado_goias/nfg/src/main/webapp/resources/css/: totais-cadastrados.css
legado_goias/nfg/src/main/webapp/resources/desktop/: NfgGoiana.inf
legado_goias/nfg/src/main/webapp/resources/js/: admin.js  batch.js  bilhete.js  cadastro-cnae.js  cidadao.js  contribuinte.js  ecf.js  endereco-site.js  frameCidadao.js  generic-modal.js  globals.js  mensagens.js  menu7_ini.js  mfd.js  modaisCidadao.js  nfg-mensagens.js  nfg-pagination.js  nota.js  paginate.js  pre-cidadao.js  processamento.js  reclamacao.js  relContatoGanhadores.js  sorteio.js  totaisCadastrados.js
legado_goias/nfg/src/main/webapp/resources/less/: all.less  loading.less  nfg.less
nfg-web/: .gitignore  .project  pom.xml
(+763 files in other folders)
