.control-label {
  padding-top: 9px;
  margin-bottom: 0;
  text-align: right;
}

.td-actions {
  padding-top: 3px !important;
  padding-bottom: 0 !important;
}

.table-ordered {
  th {
    position: relative;
    .mdi-navigation-arrow-drop-down, .mdi-navigation-arrow-drop-up {
      bottom: 5px;
      right: 10px;
      position: absolute;
    }
  }
  td {
    &.w5 {
      width: 5%;
    }
    &.w10 {
      width: 10%;
    }
    &.w15 {
      width: 15%;
    }
    &.w20 {
      width: 20%;
    }
    &.w25 {
      width: 25%;
    }
    &.w30 {
      width: 30%;
    }
  }
}