/*
    Document   : common
    Created on : 16/07/2014, 11:25:00
    Author     : André Dal Molin <andre@admolin.com>
    Description:
        Site common styles.
*/
/**
 * ----------------------------------------------------------------------- *
 *     Clear fix that works ^^.
 * ----------------------------------------------------------------------- *
 */
.clearfix:before, .clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/**
 * ----------------------------------------------------------------------- *
 *     Useful classes & elements.
 * ----------------------------------------------------------------------- *
 */
hr {
    height: 0;
    background: 0 none;
    padding: 0; margin: 0 0 16px;
    border: 0 none; border-top: 1px dotted #8D8D8D;
}
.bold, strong { font-weight: bold; }
.underline, u { text-decoration: underline; }
.line-through, del { text-decoration: line-through; }
.italic, em { font-style: italic; }
.display-none { display: none; }
.invisible { visibility: hidden; }
.left { float: left; }
.right { float: right; }

/**
 * ----------------------------------------------------------------------- *
 *     LessCSS Mixins.
 * ----------------------------------------------------------------------- *
 */
.border-radius( @radius ) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.box-shadow( @value ) {
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    box-shadow: @value;
}

.text-shadow( @value ) {
    -webkit-text-shadow: @value;
    -moz-text-shadow: @value;
    text-shadow: @value;
}

.opacity( @opacity ) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
}

.transform( @value ){
    -webkit-transform: @value;
    -moz-transform: @value;
    transform: @value;
}

.transition( @value ) {
    -webkit-transition: @value;
    -moz-transition: @value;
    transition: @value;
}

.transition-delay( @value ) {
    -webkit-transition-delay: @value;
    -moz-transition-delay: @value;
    transition-delay: @value;
}

/**
 * ----------------------------------------------------------------------- *
 *     Breadcrumb.
 * ----------------------------------------------------------------------- *
 */
#breadcrumb-wrapper {
    width: 100%; height: 35px;
    background: #F3F3F3;
    .breadcrumb {
        width: 1000px; height: 100%;
        margin: 0 auto;
        li {
            height: 100%;
            float: left;
            color: #525252; font: 12px/35px Arial;
            a { color: #525252; &:hover { text-decoration: none; } }
            .sep { display: inline-block; padding: 0 6px; }
            .last-item { color: #B71B28; font-weight: bold; }
            &.first-item {
                position: relative;
                margin-right: 22px; padding-right: 5px;
                .bg {
                    width: 800px; height: 35px;
                    background: #E7E7E7;
                    position: absolute; top: 0; right: 0; z-index: 500;
                    .triangle {
                        width: 13px; height: 35px;
                        background: url( '../../images/site/breadcrumb-arrow-background.png' ) no-repeat;
                        position: absolute; top: 0; left: 100%;
                    }
                }
                .z-index { position: relative; z-index: 550; }
            }
        }
    }
}

/**
 * ----------------------------------------------------------------------- *
 *     Internal banner.
 * ----------------------------------------------------------------------- *
 */
#internal-banner-wrapper {
    width: 100%; height: 300px;
    margin-top: -26px;
    background-repeat: no-repeat; background-position: top center;
}

/**
 * ----------------------------------------------------------------------- *
 *     Social list.
 * ----------------------------------------------------------------------- *
 */
.social-list {
    li {
        float: left;
        a {
            display: block;
            width: 36px; height: 36px;
            background: url( '../../images/site/social-sprite.png' ) no-repeat;
            &.facebook-icon { background-position: -4px -2px; }
            &.twitter-icon { background-position: -48px -2px; }
            &.gplus-icon { background-position: -92px -2px; }
            &.linkedin-icon { background-position: -136px -2px; }
            &.flickr-icon { background-position: -180px -2px; }
        }
    }
}

/**
 * ----------------------------------------------------------------------- *
 *     Box model 1.
 * ----------------------------------------------------------------------- *
 */
.box-model-1-wrapper {
    padding: 6px;
    background: rgba( 248, 248, 248, .3 );
    .border-radius( 3px );
    .box-shadow( 1px 1px 2px 0 rgba( 0, 0, 0, .05 ) );
    .box-model-wrapper {
        border: 1px solid #CCC; .border-radius( 4px );
        background: #FFF;
        .box-shadow( 1px 1px 1px 0 rgba( 0, 0, 0, .05 ) );
        .box-model-title {
            .border-radius( 4px 4px 0 0 );
            padding: 12px;
            color: #999; font: bold 18px/1em Arial;
            .text-shadow( 1px 1px 1px rgba( 255, 255, 255, .5 ) );
            background: url( '../../images/site/box-model-1-title-background.png' );
        }
        .box-model-content {
            padding: 15px;
        }
    }
}

/**
 * ----------------------------------------------------------------------- *
 *     Box model 2.
 * ----------------------------------------------------------------------- *
 */
.box-model-2-wrapper {
    border: 1px solid #EFEFEF; .border-radius( 3px );
    .box-shadow( 1px 1px 2px 0 rgba( 0, 0, 0, .05 ) );
    .box-model-wrapper {
        border: 1px solid #FBFBFB; .border-radius( 4px );
        background: #F8F8F8;
        .box-model-title {
            padding: 12px;
            color: #014592; font: bold 30px/20px Arial;
            span { color: #878787; font: 20px/1em Arial; }
        }
        .box-model-content {
            padding: 12px;
        }
    }
}

/**
 * ----------------------------------------------------------------------- *
 *     Button template 1.
 * ----------------------------------------------------------------------- *
 */
.button-template-01 {
    height: 40px;
    background: #024593;
    border: 0 none;
    padding: 0; margin: 0;
    color: #FFF; font: 18px/1em 'OpenSans-Bold';
}

/**
 * ----------------------------------------------------------------------- *
 *     Home page.
 * ----------------------------------------------------------------------- *
 */
.home-page {
    #middle {
        .columns-wrapper {
            .column {
                float: left;
                width: 300px;
                &.column-1, &.column-3 {
                    form {
                        .row {
                            margin-bottom: 14px;
                            label {
                                display: block;
                                padding: 0 0 3px 3px;
                                color: #014592; font: bold 14px/1em Arial;
                            }
                            input {
                                display: block;
                                width: ~"calc( 100% - 22px )"; height: 40px;
                                border: 1px solid #DCDCDC;
                                padding: 0 10px; margin: 0;
                                background: #FFF;
                                color: #ADADAD; font: 12px/1em Arial;
                            }
                        }
                        .submit-button {
                            text-align: center;
                            margin-top: 6px;
                            button {
                                width: 100%; height: 40px;
                                background: #024593;
                                border: 0 none;
                                padding: 0; margin: 0;
                                color: #FFF; font: 18px/1em 'OpenSans-Bold';
                            }
                        }
                    }
                }
                &.column-2 {
                    margin: 0 50px;
                    p {
                        color: #878787; font: 12px Arial;
                        margin-bottom: 12px;
                        button { width: 100%; }
                    }
                }
            }
        }
    }
}

/**
 * ----------------------------------------------------------------------- *
 *     Page template.
 * ----------------------------------------------------------------------- *
 */
.page-wrapper {
    .page-title {
        color: #014592; font: bold 30px/20px Arial;
        margin-bottom: 22px;
        span { color: #878787; font: 20px/1em Arial; }
    }
    .page-content {
        p {
            color: #6C6C6C; font: 13px/1.4em Arial;
            margin-bottom: 16px;
        }
        h2 {
            color: #014592; font: bold 26px/20px Arial;
            margin-bottom: 16px;
        }
        h4 {
            color: #004592; font: bold 15px Arial;
            margin-bottom: 16px;
        }
    }
}

/**
 * ----------------------------------------------------------------------- *
 *     Register page.
 * ----------------------------------------------------------------------- *
 */
.register-page {
    .page-content {
        #register-form {
            width: 620px; min-height: 200px;
            float: left;
            padding-right: 30px;
            border-right: 1px dotted #A4A4A4;
            .row {
                margin-bottom: 14px;
                label {
                    display: block;
                    padding: 0 0 3px 3px;
                    color: #014592; font: bold 14px/1em Arial;
                }
                input {
                    display: block;
                    width: ~"calc( 100% - 22px )"; height: 40px;
                    border: 1px solid #DCDCDC;
                    padding: 0 10px; margin: 0;
                    background: #FFF;
                    color: #ADADAD; font: 12px/1em Arial;
                }
            }
            .fields { .row { width: 48%; } }
            .submit-button {
                text-align: center;
                button {
                    height: 40px;
                    background: #024593;
                    border: 0 none;
                    padding: 0 40px; margin: 0;
                    color: #FFF; font: 18px/1em 'OpenSans-Bold';
                }
            }
        }
        .boxes {
            float: right;
            width: 315px;
            .box {
                margin-bottom: 24px;
                p {
                    color: #878787; font: 12px Arial;
                    margin-bottom: 12px;
                    button { width: 100%; }
                }
            }
        }
    }
}

/**
 * ----------------------------------------------------------------------- *
 *     FAQ page.
 * ----------------------------------------------------------------------- *
 */
.faq-page {
    .page-content {
        .faq-wrapper {
            float: left;
            width: 620px;
            padding-right: 30px;
            border-right: 1px dotted #A4A4A4;
            form {
                position: relative;
                margin-bottom: 14px;
                input {
                    display: block;
                    width: ~"calc( 100% - 22px )"; height: 40px;
                    border: 1px solid #DCDCDC;
                    padding: 0 10px; margin: 0;
                    background: #FFF;
                    color: #ADADAD; font: 12px/1em Arial;
                }
                button {
                    display: block;
                    width: 35px; height: 33px;
                    background: url( '../images/faq-button.png' ) no-repeat;
                    margin: 0; padding: 0; border: 0 none;
                    position: absolute; top: 50%; right: 5px;
                    margin-top: -16px;
                }
            }
            .faq-text {
                .faq-title { color: #6C6C6C; font: bold 14px/14px Arial; cursor: pointer; padding: 8px; background: #EEE; border: 1px solid #CCC; }
                .faq-content {
                    padding: 8px;
                    border: 1px solid #CCC;
                    p { color: #6C6C6C; font: 13px/14px Arial; margin-bottom: 10px; }
                }
                .faq-item-wrapper {
                    &.hidden { .faq-content { display: none; } }
                }
            }
        }
        .boxes {
            float: right;
            width: 315px;
            .box {
                margin-bottom: 24px;
                p {
                    color: #878787; font: 12px Arial;
                    margin-bottom: 12px;
                    button { width: 100%; }
                }
            }
        }
    }
}