td {
  &.padding-4{
    padding: 4px !important;
    input, button {
      max-height: 28px;
    }
  }
}
#containerEmpresas {
  table {
    margin-bottom: 0;
  }
}
.red {
  color: #FF0000;
}
.termoAcordo {
  color: #2d6ca2;
  cursor: pointer;
}

.pagination-sm{
  margin-bottom: 0 !important;
}

@import "all";
@import "admin";
@import "loading";