.processamento {
  .refresh {
    margin-top: -3px;
    margin-right: -8px;
  }
  .fix-icon-btn {
    position: absolute;
    top: 5px;
    right: 3px;
  }
  .btn-update {
    cursor: pointer;
  }

  .hasDetails {
    cursor: pointer;
  }
  .th-sort {
    cursor: pointer;
  }
}