numero_sorteio=1

#Regras do sorteio
qnt_max_pont=5000
qnt_max_pont_por_documento=1000
qnt_min_pont_por_documento=1
qnt_max_documento=300
qnt_max_nota_por_cnpj=30
qnt_pontos_por_bilhete=100

qnt_pontos_bonus_cadastro=100