gen.service=localhost:8081
#gen.service=sefazhomolog.intra.goias.gov.br
recaptcha.key=aaaaaaaaaaaaaaa

nfg.host=localhost:8080

batch.user=xxxxxx
batch.password=XXXXXXXXXXXXXX

#batch.baseUrl=https://nfgoianahomolog.sefaz.go.gov.br/nfg-batch/
batch.baseUrl=http://localhost:8080//nfg-batch/
#urlMenu=http://www.projetos.goias.gov.br/notafiscalgoiana2015/menu/menuJson
urlHome=http://localhost:8080//nfg/