gen.service=sefaz.intra.goias.gov.br
recaptcha.key=6Ley5AQTAAAAAHGCma-lDq5km7h5oux4dwT0z8Df

nfg.host=localhost

batch.user=admin
batch.password=senhamuitodificil

batch.baseUrl=https:/localhost:8080/nfg-batch/
#urlMenu=http://localhost:8080/nfg/menu/menuJson
urlHome=https:/localhost:8080/nfg