#Desenvolvimento
#SEFAZ_BROKERID=pfaz.intra.goias.gov.br:18026
#SEFAZ_SERVER=RPC/SRVDESV/CALLNAT
#SEFAZ_LIB=FAZDFGI

#Homologação
SEFAZ_BROKERID=pfaz.intra.goias.gov.br:18026
SEFAZ_SERVER=RPC/SRVHMP/CALLNAT
SEFAZ_LIB=FAZPFGI

#Produção
#SEFAZ_BROKERID=pfaz.intra.goias.gov.br:18024
#SEFAZ_SERVER=RPC/JAVPROD/CALLNAT
#SEFAZ_LIB=FAZPFGI